asgiref==3.4.1
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
charset-normalizer==2.0.10
cycler==0.11.0
distlib==0.3.4
Django==4.0
filelock==3.4.0
fonttools==4.28.5
idna==3.3
image==1.5.33
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.21.5
packaging==21.3
pandas==1.4.0
Pillow==8.4.0
platformdirs==2.4.0
pycodestyle==2.8.0
pygame==2.1.0
pyparsing==3.0.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt6-Qt6==6.2.2
PyQt6-sip==13.2.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.10.0
